# dotnet-dapper-mysql-lab

./: dotnet-dapper-mysql.sln  global.json
dotnet-dapper-mysql/: Program.cs  Startup.cs  dotnet-dapper-mysql.csproj
dotnet-dapper-mysql.Domain/: AppMySqlDb.cs  IRethinkDbConnectionFactory.cs  RethinkDbConnectionFactory.cs  RethinkDbOptions.cs  dotnet-dapper-mysql.Domain.csproj
dotnet-dapper-mysql.Domain.Test/: AppsettingsUnitTest.cs  AssemblyInfo.cs  appsettings.json  dotnet-dapper-mysql.Domain.Test.csproj
dotnet-dapper-mysql.Domain.Test/Services/: CustomerServiceUnitTest.cs  OddsServiceUnitTest.cs
dotnet-dapper-mysql.Domain/Dtos/: Member.cs
dotnet-dapper-mysql.Domain/Services/: CustomerService.cs  OddsService.cs
dotnet-dapper-mysql/Controllers/: HomeController.cs
dotnet-dapper-mysql/Models/: ErrorViewModel.cs
dotnet-dapper-mysql/Properties/: launchSettings.json
dotnet-dapper-mysql/Views/: _ViewImports.cshtml
dotnet-dapper-mysql/Views/Shared/: _Layout.cshtml
mysql/DDL/: Member.sql
mysql/DML/: Member_Insert.sql
