<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RootNamespace>dotnet_dapper_mysql.Domain.Test</RootNamespace>
        <AssemblyName>dotnet-dapper-mysql.Domain.Test</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\dotnet-dapper-mysql.Domain\dotnet-dapper-mysql.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
      <PackageReference Include="NSubstitute" Version="3.1.0" />
      <PackageReference Include="NUnit" Version="3.10.1" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
      <PackageReference Include="RethinkDb.Driver" Version="2.3.23" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Configuration, Version=2.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.configuration\2.1.1\lib\netstandard2.0\Microsoft.Extensions.Configuration.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Configuration.Abstractions, Version=2.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.configuration.abstractions\2.1.1\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json" CopyToOutputDirectory="Always" />
    </ItemGroup>

</Project>
